<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>ChatHub</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/index-style.css"/>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
	<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>
	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/assets/js/index-js.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js" type="text/javascript"></script>
</head>
<body>
	<div class="main">
		<div class="row index">
			<div class="col-md-3 nopadding content-left">
				<div class="banner">
					<div class="banner-icon row nopadding">						
						<div class="col-md-3 nopadding setting-icon" data-toggle="dropdown"><a href="javascript:void(0)"><i class="fas fa-cog"></i></a></div>
						<ul class="dropdown-menu">
							<a class="dropdown-item setting" href="/setting">Cài Đặt</a>
							<a class="dropdown-item" href="javascript:void(0)">Trợ Giúp</a>
							<a class="dropdown-item" href="javascript:void(0)">Báo Cáo Sự Cố</a>
							<a class="dropdown-item" href="/about">About ChatHub</a>
							<hr/>
							<a class="dropdown-item" href="javascript:logout()">Đăng xuất</a>
						</ul>
						<div class="col-md-6  nameapp"><a href="/">ChatHub</a></div>
						<div class="col-md-3  newmsg-icon"><a href="/new"><i class="far fa-edit"></i></a></div>
					</div>
				</div>
				<div class="menu-contact">
					<div class="search-msg">
						<input autocomplete="off" class="_58al" placeholder="Tìm kiếm trên ChatHub" spellcheck="false" type="text" value="">
					</div>
					<div class="noChat">
						<center>
							<p>Bạn chưa có cuộc trò chuyện nào!</p>
							<a class="btn btn-info newmsg-icon" href="/new">Chat Now</a>
						</center>
					</div>
					<div id="results">
						
					</div>
				</div>
			</div> 
			<div class="col-md-9 nopadding setting">
				<div class="namechat row nopadding">
					<div class="helloname col-md-12"></div>
				</div>
				<div class="main-setting">
					<div class="title-setting">
						Cài đặt tài khoản
					</div>
					<div class="setting-main">
						<div class="avtMe">
							<img src="">
							<i class="fas fa-camera"></i>
							<input id="fileSelect" type="file" name="file" accept="image/*" style="display: none;" data-max-size="5000" class="imgur"/>
						</div>
						<div class="infoMe">
							<ul>
								<li>
									<div class="row">
										<div class="col-md-3">
											Tên :
										</div>
										<div class="col-md-6 helloname nopadding">
											
										</div>
										<div class="col-md-3 nopadding">
											<a id="btnRename" href="javascript:void(0)">Chỉnh sửa</a>
										</div>
									</div>
								</li>
								<li>
									<div class="row ">
										<div class="col-md-3">
											ID :
										</div>
										<div class="col-md-6 iduser nopadding">
											
										</div>
										<div class="col-md-3 nopadding">
											<i class="fas fa-ban"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="row ">
										<div class="col-md-3">
											Tên Người Dùng :
										</div>
										<div class="col-md-6 hellouser nopadding">
											
										</div>
										<div class="col-md-3 nopadding">
											<i class="fas fa-ban"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="row ">
										<div class="col-md-3">
											Liên Hệ :
										</div>
										<div class="col-md-6 hellomail nopadding">
											
										</div>
										<div class="col-md-3 nopadding">
											<i class="fas fa-ban"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="row ">
										<div class="col-md-9">
											Đổi Mật Khẩu :
											<span>Bạn nên sử dụng mật khẩu mạnh mà mình chưa sử dụng ở đâu khác</span>
										</div>
										<div class="col-md-3 nopadding">
											<a id="btnRepass" href="javascript:void(0)">Chỉnh Sửa</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="renameModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Đổi Tên</h4>
							</div>
							<div class="modal-body">
								<form>
									<label>Nhập Tên Mới: </label>
									<input class="form-control" type="text" name="rename" placeholder="">
								</form>
							</div>
							<div class="modal-footer">
								<button class="btn btn-success renamebtn">Hoàn Tất</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
				<div id="repassModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Đổi Mật Khẩu</h4>
							</div>
							<div class="modal-body">
								<div class="validform"></div>
								<form>
									<div class="form-group">
										<label>Mật Khẩu Cũ: </label>
										<input class="form-control" type="password" name="oldpass" placeholder="Nhập mật khẩu cũ">
									</div>
									<div class="form-group">
										<label>Mật Khẩu Mới: </label>
										<input class="form-control" type="password" name="newpass" placeholder="Nhập mật khẩu mới">
									</div>
									<div class="form-group">
										<label>Xác Nhận Mật Khẩu Mới: </label>
										<input class="form-control" type="password" name="confirmnewpass" placeholder="Nhập lại mật khẩu mới">
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button class="btn btn-success repassbtn">Hoàn Tất</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>